<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaHH" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaHH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK_CTHD_HD" FromRole="CTHD" ToRole="HoaDon" />
    <NavigationProperty Name="HangHoa" Relationship="Self.FK_CTHD_HH" FromRole="CTHD" ToRole="HangHoa" />
  </EntityType>
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoaiHH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenNSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaNhap" Type="Double" />
    <Property Name="LoiNhuan" Type="Double" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="SoLuongMin" Type="Int32" />
    <Property Name="NgNhapHang" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TinhTrang" Type="Boolean" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK_CTHD_HH" FromRole="HangHoa" ToRole="CTHD" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_HH_NV" FromRole="HangHoa" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaKhachHang" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="NhanVienLap" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgayLap" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK_CTHD_HD" FromRole="HoaDon" ToRole="CTHD" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_HD_KH" FromRole="HoaDon" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_HD_NV" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cmnd" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiemTichLuy" Type="Int32" />
    <Property Name="LoaiThe" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="Boolean" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HD_KH" FromRole="KhachHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Pwd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HangHoas" Relationship="Self.FK_HH_NV" FromRole="NhanVien" ToRole="HangHoa" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HD_NV" FromRole="NhanVien" ToRole="HoaDon" />
  </EntityType>
  <Association Name="FK_CTHD_HD">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_HH">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HH_NV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="NgNhapHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_KH">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_NV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="NhanVienLap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTHDs" EntityType="Self.CTHD" />
    <EntitySet Name="HangHoas" EntityType="Self.HangHoa" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <AssociationSet Name="FK_CTHD_HD" Association="Self.FK_CTHD_HD">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_HH" Association="Self.FK_CTHD_HH">
      <End Role="HangHoa" EntitySet="HangHoas" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_HH_NV" Association="Self.FK_HH_NV">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HangHoa" EntitySet="HangHoas" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_KH" Association="Self.FK_HD_KH">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_NV" Association="Self.FK_HD_NV">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
  </EntityContainer>
</Schema>